<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="003_cracker_box">
    <static>false</static>
    <inertial>
      <mass>0.25</mass>
      <inertia>
        <ixx>0.001</ixx>
        <ixy>0.000000</ixy>
        <ixz>0.000000</ixz>
        <iyy>0.001</iyy>
        <iyz>0.000000</iyz>
        <izz>0.001</izz>
      </inertia>
    </inertial>      
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://003_cracker_box/meshes/003_cracker_box.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
        </surface>        
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://003_cracker_box/meshes/003_cracker_box.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
